# Wordiple

./: .gitignore  gamemode ideas  pom.xml
Wordiple-Client/: pom.xml
Wordiple-Client/src/main/java/me/logicologist/wordiple/client/: AgentClient.java  WordipleClient.java
Wordiple-Client/src/main/java/me/logicologist/wordiple/client/gui/animations/: BounceInAnimation.java  LetterFieldPopAnimation.java  PopAnimation.java  ShakeAnimation.java
Wordiple-Client/src/main/java/me/logicologist/wordiple/client/gui/buttonskins/: BarSkin.java  BaseLockedSkin.java  DownSkin.java  HorizontalSkin.java  LeftSkin.java  NormalSkin.java  RightContainerSkin.java  RightSkin.java  UpSkin.java
Wordiple-Client/src/main/java/me/logicologist/wordiple/client/gui/controllers/: AttachableAdapter.java  FadeHorizontalTransitionAdapter.java  FadeTransitionAdapter.java  FadeVerticalTransitionAdapter.java  GameSelectController.java  LoadScreenController.java  LoginController.java  MainScreenController.java  OverlayController.java  PlayerHeaderController.java  ProfileOverlayController.java  RankOverlayController.java  SignupConfirmController.java  SignupController.java  SwipeTransitionController.java
Wordiple-Client/src/main/java/me/logicologist/wordiple/client/gui/controllers/auth/: ForgotPasswordController.java  LoginController.java  ResetPasswordController.java  SignupConfirmController.java  SignupController.java
Wordiple-Client/src/main/java/me/logicologist/wordiple/client/gui/controllers/game/: CompetitiveIntroController.java  GameController.java  GameEndController.java  (+2 more)
Wordiple-Client/src/main/java/me/logicologist/wordiple/client/guis/: MainScreen.java
Wordiple-Client/src/main/java/me/logicologist/wordiple/client/integration/: DiscordPresenceIntegration.java  Integration.java  IntegrationPlugins.java  IntegrationStatus.java  Libraries.java
Wordiple-Client/src/main/java/me/logicologist/wordiple/client/manager/: GUIManager.java  GenericManager.java  IntegrationManager.java  LibraryManager.java  PacketManager.java  SessionManager.java  SoundManager.java  UpdateManager.java  WordManager.java
Wordiple-Client/src/main/java/me/logicologist/wordiple/client/packets/: ForgotUrPasswordPacket.java  LoginPacket.java  SignupConfirmPacket.java  SignupPacket.java  StatInfoPacket.java  UserInfoPacket.java
Wordiple-Client/src/main/java/me/logicologist/wordiple/client/packets/auth/: AuthPacketType.java  ForceLogoutPacket.java  ForgotUrPasswordPacket.java  LoginPacket.java  LogoutPacket.java  ResetUrPasswordPacket.java  SaltRetrievePacket.java  SignupConfirmPacket.java  SignupPacket.java
Wordiple-Client/src/main/java/me/logicologist/wordiple/client/packets/game/: GameEndPacket.java  GameOverlayPacket.java  GameReadyPacket.java  GameStartPacket.java  GuessResponsePacket.java  GuessWordPacket.java  ResetBoardsPacket.java  SolvePacket.java  StartTimerPacket.java  UpdateDisplayPacket.java  UpdateOppDisplayPacket.java  UpdateScoreboardPacket.java
Wordiple-Client/src/main/java/me/logicologist/wordiple/client/packets/info/: QueueInfoPacket.java  StatInfoPacket.java  UserInfoPacket.java
Wordiple-Client/src/main/java/me/logicologist/wordiple/client/packets/queue/: EnterQueuePacket.java  LeaveQueuePacket.java  QueueInfoRegisterPacket.java  QueueInfoUnregisterPacket.java
Wordiple-Client/src/main/java/me/logicologist/wordiple/client/sound/: Sound.java  SoundType.java
Wordiple-Client/src/main/resources/: casualqueue.fxml  competitivequeue.fxml  confirmexitoverlay.fxml  endscreen.fxml  flashscreen.fxml  forgotpassword.fxml  gameendscreen.fxml  gameselect.fxml  gametextoverlay.fxml  loadscreen.fxml  log4j2.xml  login.fxml  mainscreen.fxml  overlay.fxml  playerheader.fxml  profileoverlay.fxml  rankoverlay.fxml  resetpassword.fxml  signup.fxml  signupconfirm.fxml  style.css  swipetransition.fxml  timeroyalequeue.fxml  versusintrocompetitive.fxml
Wordiple-Client/src/main/resources/versusboards/: versustwo.fxml
Wordiple-Server/: pom.xml
Wordiple-Server/src/main/java/me/logicologist/wordiple/server/: WordipleServer.java
Wordiple-Server/src/main/java/me/logicologist/wordiple/server/managers/: DatabaseManager.java  MatchManager.java  PacketManager.java  QueueManager.java  SessionManager.java  WordManager.java
Wordiple-Server/src/main/java/me/logicologist/wordiple/server/match/: CompetitiveMatch.java  Match.java
Wordiple-Server/src/main/java/me/logicologist/wordiple/server/match/round/: Round.java  StandardRound.java
Wordiple-Server/src/main/java/me/logicologist/wordiple/server/packets/: ForgotUrPasswordPacket.java  LoginPacket.java  SessionCheckPacket.java  SignupConfirmPacket.java  SignupPacket.java  StatInfoPacket.java  UserInfoPacket.java
Wordiple-Server/src/main/java/me/logicologist/wordiple/server/packets/auth/: AuthPacket.java  ForceLogoutPacket.java  ForgotUrPasswordPacket.java  LoginPacket.java  LogoutPacket.java  ResetUrPasswordPacket.java  SaltRetrievePacket.java  SignupConfirmPacket.java  SignupPacket.java
Wordiple-Server/src/main/java/me/logicologist/wordiple/server/packets/game/: GameEndPacket.java  GameOverlayPacket.java  GameReadyPacket.java  GameStartPacket.java  GuessResponsePacket.java  GuessWordPacket.java  ResetBoardsPacket.java  SolvePacket.java  StartTimerPacket.java  UpdateDisplayPacket.java  UpdateOppDisplayPacket.java  UpdateScoreboardPacket.java
Wordiple-Server/src/main/java/me/logicologist/wordiple/server/packets/info/: QueueInfoPacket.java  StatInfoPacket.java  UserInfoPacket.java
Wordiple-Server/src/main/java/me/logicologist/wordiple/server/packets/queue/: EnterQueuePacket.java  LeaveQueuePacket.java  QueueInfoRegisterPacket.java  QueueInfoUnregisterPacket.java
Wordiple-Server/src/main/java/me/logicologist/wordiple/server/queue/: CasualQueue.java  CompetitiveQueue.java  Queue.java  TimeRoyaleQueue.java
Wordiple-Server/src/main/java/me/logicologist/wordiple/server/rank/: OmegaRank.java  Rank.java  RankRange.java
Wordiple-Server/src/main/java/me/logicologist/wordiple/server/user/: WordipleUser.java
Wordiple-Server/src/main/resources/: guessablewords.txt
(+26 files in other folders)
