<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.logicologist</groupId>
    <artifactId>wordiple-parent</artifactId>
    <version>1.0.0</version>
    <name>Wordiple-Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>Wordiple-Server</module>
        <module>Wordiple-Client</module>
        <module>Wordiple-Common</module>
        <module>Wordiple-Updater</module>
    </modules>

    <properties>
        <plugin.version>1.0.0</plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.olziedev</groupId>
            <artifactId>olziesocket</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>olzie-repo</id>
            <url>https://repo.olziedev.com/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>