<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wordiple-client</artifactId>
    <version>1.0.0</version>
    <name>Wordiple-Client</name>

    <parent>
        <groupId>me.logicologist</groupId>
        <artifactId>wordiple-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>me.logicologist</groupId>
            <artifactId>wordiple-common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <!--> Maven dependencies !-->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.arika.dev</groupId>
            <artifactId>drpc</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/discord-rpc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>18.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>18.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>Wordiple</finalName>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/versions/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>me.logicologist.wordiple.client.AgentClient</Main-Class>
                                <Premain-Class>me.logicologist.wordiple.client.manager.LibraryManager</Premain-Class>
                                <Build>${project.version}</Build>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>yguard</groupId>
                        <artifactId>yguard</artifactId>
                        <version>2.1.0</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/lib/yguard.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <property refid="maven.compile.classpath" name="mvn.classpath"/>
                                <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask"/>
                                <yguard>
                                    <inoutpair
                                            in="${project.build.directory}\Wordiple.jar"
                                            out="${project.build.directory}\Wordiple_obf.jar"/>
                                    <rename mainclass="me.logicologist.wordiple.client.AgentClient"
                                            logfile="${project.build.directory}\yguard.log.xml"
                                            replaceClassNameStrings="true">
                                        <property name="naming-scheme" value="small"/>
                                        <property name="language-conformity" value="compatible"/>
                                        <keep>
                                            <class classes="private" methods="private" fields="private">
                                                <patternset>
                                                    <include name="org.apache.**"/>
                                                    <include name="javassist.**"/>
                                                    <include name="org.reflections.**"/>
                                                    <include name="com.sun.**"/>
                                                    <include name="me.logicologist.wordiple.client.WordipleClient"/>
                                                    <include name="me.logicologist.wordiple.client.manager.LibraryManager"/>
                                                    <include name="me.logicologist.wordiple.client.manager.GUIManager"/>
                                                    <include name="me.logicologist.wordiple.common.**"/>
                                                    <include name="com.olziedev.olziesocket.framework.PacketArguments"/>
                                                    <include name="com.olziedev.olziesocket.framework.*"/>
                                                    <include name="javafx.**"/>
                                                </patternset>
                                            </class>
                                            <class classes="none" methods="none" fields="private">
                                                <patternset>
                                                    <include name="me.logicologist.wordiple.client.gui.**"/>
                                                </patternset>
                                            </class>
                                            <linenumbertable>
                                                <property name="mapping-scheme"/>
                                                <patternset id="CompanyPatternSet">
                                                    <include name="me.logicologist.**"/>
                                                    <include name="com.olziedev.**"/>
                                                </patternset>
                                            </linenumbertable>
                                            <sourcefile>
                                                <patternset refid="CompanyPatternSet"/>
                                            </sourcefile>
                                        </keep>
                                        <adjust replaceContent="true" replaceName="true">
                                            <include name="**.fxml"/>
                                            <include name="**.css"/>
                                        </adjust>
                                    </rename>
                                    <externalclasses>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <pathelement path="${mvn.classpath}"/>
                                    </externalclasses>
                                </yguard>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>