<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.logicologist.wordiple.client.gui.controllers.GameSelectController">
   <children>
      <AnchorPane prefHeight="810.0" prefWidth="1440.0">
         <children>
            <Button alignment="BASELINE_LEFT" layoutX="819.0" layoutY="341.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="1000.0" styleClass="button-4" stylesheets="@style.css" text="Party Mode" textFill="WHITE" />
            <Button alignment="BASELINE_LEFT" layoutX="819.0" layoutY="115.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="751.0" styleClass="button-4" stylesheets="@style.css" text="Party Mode" textFill="WHITE" />
            <Button alignment="BASELINE_LEFT" layoutX="819.0" layoutY="228.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="751.0" styleClass="button-4" stylesheets="@style.css" text="Party Mode" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
