<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane fx:id="movablePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.logicologist.wordiple.client.gui.controllers.game.GameEndController">
   <children>
      <Label fx:id="winLabel" layoutX="515.0" layoutY="15.0" styleClass="label-bigtitle-light" stylesheets="@style.css" text="You win!">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.5807554125785828" blue="0.10000000149011612" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.9282407164573669" blue="0.1388888955116272" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="loseLabel" layoutX="508.0" layoutY="15.0" styleClass="label-bigtitle-light" stylesheets="@style.css" text="You lose!">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10999999940395355" green="0.13561150431632996" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.10999999940395355" green="0.13561150431632996" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.48647481203079224" green="0.14000000059604645" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <AnchorPane layoutX="53.0" layoutY="172.0" prefHeight="1125.0" prefWidth="1334.0" styleClass="pane-overlay" stylesheets="@style.css">
         <children>
            <Label fx:id="totalRatingLabel" layoutX="15.0" layoutY="1.0" styleClass="versus-intro-label" stylesheets="@style.css" text="223 WR" textFill="WHITE" />
            <Label fx:id="ratingChangeLabel" layoutX="16.0" layoutY="127.0" styleClass="versus-rank-gain-label" stylesheets="@style.css" text="+20 WR" textFill="WHITE" />
            <Label fx:id="rankDisplay" alignment="CENTER" layoutX="-430.0" layoutY="-204.0" mouseTransparent="true" prefHeight="1316.0" prefWidth="1148.0" scaleX="0.25" scaleY="0.25" scaleZ="0.25" styleClass="rank-none" stylesheets="@style.css" textAlignment="CENTER" />
            <Label fx:id="rankLabel" layoutX="302.0" layoutY="323.0" prefHeight="152.0" prefWidth="877.0" styleClass="versus-intro-label" stylesheets="@style.css" text="Unranked" textFill="WHITE" />
            <Label fx:id="ratingToRankupLabel" layoutX="302.0" layoutY="475.0" styleClass="versus-rank-gain-label" stylesheets="@style.css" text="20 WR to Rankup" textFill="WHITE" />
            <AnchorPane layoutX="401.0" layoutY="173.0" prefHeight="137.0" prefWidth="532.0" styleClass="pane-overlay" stylesheets="@style.css">
               <children>
                  <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" prefHeight="102.0" prefWidth="518.0" styleClass="versus-intro-label" stylesheets="@style.css" text="3-0" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="gameSelectButton" alignment="TOP_CENTER" focusTraversable="false" layoutX="1142.0" layoutY="315.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="180.0" prefWidth="692.0" rotate="-90.0" styleClass="button-4" stylesheets="@style.css" text="Return to Game Select" textFill="WHITE" />
   </children>
</AnchorPane>
