<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane fx:id="movablePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.logicologist.wordiple.client.gui.controllers.game.GameTextOverlayController">
   <children>
      <Rectangle arcHeight="5.0" fill="#000000bf" height="274.0" layoutY="268.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1440.0" />
      <Label fx:id="textLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="283.0" prefHeight="244.0" prefWidth="1403.0" styleClass="label-bigtitle" stylesheets="@style.css" text="GO!" textFill="WHITE" />
   </children>
</AnchorPane>
