<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="810.0" maxWidth="1440.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" styleClass="mainscreen" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.logicologist.wordiple.client.gui.controllers.MainScreenController">
   <children>
      <AnchorPane fx:id="movablePane" maxHeight="810.0" maxWidth="1440.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0">
         <children>
            <Button fx:id="signUpButton" alignment="TOP_CENTER" layoutX="816.0" layoutY="670.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="397.0" prefWidth="207.0" styleClass="button-1" stylesheets="@style.css" text="Sign Up" textFill="#693dff">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="loginButton" alignment="TOP_CENTER" layoutX="416.0" layoutY="670.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="383.0" prefWidth="207.0" styleClass="button-1" stylesheets="@style.css" text="Log In" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
