<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane maxHeight="810.0" maxWidth="1440.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" styleClass="mainscreen" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.logicologist.wordiple.client.gui.controllers.auth.ResetPasswordController">
   <children>
      <AnchorPane fx:id="movablePane" maxHeight="810.0" maxWidth="1440.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0">
         <children>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="297.0" layoutX="375.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle-bg" width="691.0" />
            <Label layoutX="384.0" layoutY="421.0" styleClass="label-title" stylesheets="@style.css" text="Reset Password!" />
            <Label layoutX="384.0" layoutY="458.0" prefHeight="19.0" prefWidth="661.0" styleClass="label-body" stylesheets="@style.css" text="You have been sent an email with further instructions. Check it for more information!" />
            <Line endX="591.0" layoutX="474.0" layoutY="484.0" startX="-100.0" />
            <Label fx:id="errorMessageLabel" alignment="TOP_LEFT" layoutX="391.0" layoutY="649.0" prefHeight="48.0" prefWidth="265.0" styleClass="label-body" stylesheets="@style.css" textFill="RED" wrapText="true" />
            <TextField fx:id="codeField" layoutX="390.0" layoutY="491.0" prefHeight="48.0" prefWidth="661.0" promptText="Verification Code" styleClass="text-field-1" stylesheets="@style.css" />
            <PasswordField fx:id="confirmPasswordField" layoutX="390.0" layoutY="597.0" prefHeight="48.0" prefWidth="661.0" promptText="Confirm Password" styleClass="text-field-1" stylesheets="@style.css" />
            <PasswordField fx:id="passwordField" layoutX="390.0" layoutY="544.0" prefHeight="48.0" prefWidth="661.0" promptText="New Password (5+ Chars)" styleClass="text-field-1" stylesheets="@style.css" />
            <Button fx:id="resetButton" layoutX="663.0" layoutY="655.0" mnemonicParsing="false" pickOnBounds="false" styleClass="button-2" stylesheets="@style.css" text="Reset" />
            <Button fx:id="mainScreenButton" alignment="TOP_CENTER" layoutX="374.0" layoutY="760.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="180.0" prefWidth="692.0" styleClass="button-3" stylesheets="@style.css" text="Back to Main Screen" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
